/* =========================
   GLOBAL STYLES
========================= */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #dbeafe, #fbc2eb, #a6c1ee);
  min-height: 100vh;
  color: #1f2937;
}

/* =========================
   PAGE CONTAINER (GLASS)
========================= */
.page-container {
  width: 85%;
  margin: 0 auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

/* =========================
   DASHBOARD WRAPPER
========================= */
.dashboard {
  max-width: 1100px;
  margin: auto;
}

/* =========================
   NAVBAR (GLASS STYLE)
========================= */
.navbar {
  margin:20px auto;
  width: 85%;

  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(15px);

  padding: 12px;
  display: flex;
  justify-content: center;
  gap: 12px;

  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.nav-btn {
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;

  background: rgba(255,255,255,0.6);
  color: #374151;

  border: 1px solid rgba(255,255,255,0.4);
  transition: all 0.25s ease;
}

.nav-btn:hover {
  transform: translateY(-3px);
  background: linear-gradient(90deg, #ff6ec7, #7873f5);
  color: white;
}

/* =========================
   HOME SECTION
========================= */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 70vh;
}

/* =========================
   CARDS (GLOBAL)
========================= */
form{
  background: white;
  max-width: 500px;
  border-radius: 18px;
  padding: 25px;
  margin:20px auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);

}

.card{
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(12px);
  width:55%;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  margin: 20px auto;
}

.urgent{
  border-left:6px solid red;
  background: #ffe5e5;
}
.normal{
  border-left:6px solid rgb(8, 242, 51);
  background: #e4f6e1;
}
/* =========================
   INPUTS
========================= */
input, textarea, select {
  width:100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  margin: 8px 0 14px 0;
  outline: none;
  box-sizing: border-box;
  background: rgba(255,255,255,0.7);
}


input:focus,
textarea:focus,
select:focus {
  border: 1px solid #7873f5;
  box-shadow: 0 0 0 4px rgba(120,115,245,0.15);
}

/* =========================
   BUTTONS
========================= */
button {
  background: linear-gradient(135deg, #ff6ec7, #7873f5);
  color: white;

  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  margin:10px;
  cursor: pointer;
  transition: 0.3s ease;

  box-shadow: 0 6px 15px rgba(120,115,245,0.25);
}

button:hover {
  transform: scale(1.05);
}

/* =========================
   STATUS COLORS
========================= */
.status {
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 8px;
}

.status-applied { color: #1e88e5; }
.status-oa-scheduled { color: #ff9800; }
.status-oa-completed { color: #fbc02d; }
.status-interview-scheduled { color: #8e24aa; }
.status-interview-completed { color: #3949ab; }
.status-rejected { color: #e53935; }
.status-selected { color: #43a047; }
.status-accepted { color: #2e7d32; }

/* =========================
   STATS GRID
========================= */

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
  justify-items: center;
}
/* =========================
   STAT CARDS (DASHBOARD UI)
========================= */

.stat-card {
  background: rgba(255,255,255,0.55);
  backdrop-filter: blur(10px);
  width: 180px;
  height: 80px;
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.stat-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 30px rgba(120,115,245,0.25);
}

.stat-card h3 {
  font-size: 24px;
  margin: 5px 0;
}

.stat-card p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

/* LEFT BORDER COLORS */
.total { border-left: 5px solid #333; }
.applied { border-left: 5px solid #1e88e5; }
.oa-scheduled { border-left: 5px solid #ff9800; }
.oa-completed { border-left: 5px solid #fbc02d; }
.interview-scheduled { border-left: 5px solid #8e24aa; }
.interview-completed { border-left: 5px solid #3949ab; }
.selected { border-left: 5px solid #43a047; }
.accepted { border-left: 5px solid #2e7d32; }
.rejected { border-left: 5px solid #e53935; }


.analytics-chart-card {
  margin-top: 30px;
  padding: 25px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.analytics-chart-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.chart-wrapper {
  max-width: 450px;
  margin: auto;
}

/* =========================
   FOOTER
========================= */
.footer {
  width: 100%;
  background: rgba(255,255,255,0.6);

  color: #555;

  text-align: center;
  padding: 14px 0;

  border-top: 1px solid rgba(255,255,255,0.4);
  margin-top: 40px;
}